# morel

./: .gitignore  .travis.yml  CLAUDE.md  HISTORY.md  HOWTO.md  LICENSE  NOTICE  README  README.md  morel  mvnw  mvnw.cmd  pom.xml  smlj
.github/: dependabot.yml
.github/workflows/: main.yml
cast/: build.sh  play.sh  post.awk  smlj-0.1.0.cast  smlj-0.1.0.txt
docs/: 2023-12-31-file-reader-and-progressive-types.md  datalog.md  howto.md  query.md  reference.md
docs/lib/: bag.md  bool.md  char.md  datalog.md  date.md  either.md  fn.md  general.md  ieee-real.md  index.md  int-inf.md  int.md  interact.md  list-pair.md  list.md  math.md  option.md  pp.md  range.md  real.md  relational.md  string-cvt.md  string.md  sys.md  time.md  variant.md  vector.md  word.md
etc/: morel.lang
lib/: bag.sig  bool.sig  char.sig  datalog.sig  date.sig  either.sig  fn.sig  general.sig  ieee-real.sig  int-inf.sig  int.sig  integer.sig  interact.sig  list-pair.sig  list.sig  listpair.sig  math.sig  option.sig  pp.sig  range.sig  real.sig  relational.sig  string-cvt.sig  string.sig  sys.sig  time.sig  variant.sig  vector.sig  word.sig
src/main/config/checkstyle/: checker.xml  header.java.txt  header.properties.txt  header.xml.txt  suppressions.xml
src/main/java/net/hydromatic/morel/: Main.java  ProgrammaticShell.java  Shell.java  package-info.java
src/main/java/net/hydromatic/morel/ast/: Ast.java  AstBuilder.java  AstDumper.java  AstNode.java  AstWriter.java  Core.java  CoreBuilder.java  FromBuilder.java  Op.java  Pos.java  Shuttle.java  Visitor.java  package-info.java
src/main/java/net/hydromatic/morel/compile/: Analyzer.java  BagPrinter.java  Bounds.java  BuiltIn.java  CalciteCompiler.java  CompileException.java  CompiledStatement.java  Compiler.java  Compiles.java  EnvShuttle.java  EnvVisitor.java  Environment.java  Environments.java  Expander.java  Extents.java  Fbbt.java  FreeFinder.java  Generator.java  Generators.java  Inliner.java  Macro.java  NameGenerator.java  OutputMatcher.java  PatternCoverageChecker.java  Pretty.java  RangePushdown.java  RefChecker.java  Relationalizer.java  Replacer.java  Resolver.java  Simplifier.java  SuchThatShuttle.java  TabularPrinter.java  Tracer.java  Tracers.java  TypeMap.java  TypeResolver.java  package-info.java
src/main/java/net/hydromatic/morel/datalog/: DatalogAnalyzer.java  DatalogAst.java  DatalogEvaluator.java  DatalogException.java  DatalogTranslator.java  package-info.java
src/main/java/net/hydromatic/morel/eval/: Applicable.java  Applicable1.java  Applicable2.java  Applicable3.java  Applicable4.java  ApplicableImpl.java  Closure.java  Code.java  CodeVisitor.java  Codes.java  Comparators.java  Describable.java  Describer.java  DescriberImpl.java  Discretes.java  EvalEnv.java  EvalEnvs.java  File.java  Files.java  FmtSpec.java  MutableEvalEnv.java  Prop.java  Radix.java  RowSink.java  RowSinks.java  Session.java  Unit.java  Variant.java  Variants.java  package-info.java
src/main/java/net/hydromatic/morel/foreign/: Calcite.java  CalciteForeignValue.java  CalciteFunctions.java  Converter.java  Converters.java  DataSet.java  ForeignValue.java  RelList.java  package-info.java
src/main/java/net/hydromatic/morel/parse/: MorelParseException.java  MorelParser.java  Parsers.java  Span.java  package-info.java
src/main/java/net/hydromatic/morel/type/: AliasType.java  ApplyType.java  BaseType.java  Binding.java  DataType.java  DummyType.java  FnType.java  ForallType.java  Keys.java  ListType.java  MultiType.java  NamedType.java  ParameterizedType.java  PolymorphicDataType.java  PrimitiveType.java  ProgressiveRecordType.java  RangeExtent.java  RecordLikeType.java  RecordType.java  TemporaryType.java  TupleType.java  Type.java  TypeCon.java  TypeShuttle.java  TypeSystem.java  TypeUnifier.java  TypeVar.java  TypeVisitor.java  TypedValue.java  package-info.java
src/main/java/net/hydromatic/morel/util/: AbstractImmutableList.java  (+27 more)
src/main/java/net/hydromatic/sml/: Main.java  Shell.java  package-info.java
src/main/javacc/: DatalogParser.jj  MorelParser.jj  SmlParser.jj
src/main/resources/: functions.toml
src/test/java/net/hydromatic/morel/: AlgebraTest.java  BuiltInDataSet.java  CalciteTest.java  DataSet.java  DatalogTest.java  DiscreteTest.java  FromBuilderTest.java  InlineTest.java  LintTest.java  MainTest.java  Matchers.java  Ml.java  MorelTests.java  NestedCalciteSchemaTest.java  PairListTest.java  ParserTest.java  ProgrammaticShellTest.java  SatTest.java  Script.java  ScriptTest.java  ShellTest.java  SignatureChecker.java  TestUnsafe.java  TestUtil.java  TestUtils.java  TypeTest.java  UnifierTest.java  UtilTest.java
src/test/java/net/hydromatic/sml/: DataSet.java  MainTest.java  Ml.java  ScriptTest.java  ShellTest.java  SmlTests.java  UnifierTest.java  UtilTest.java
src/test/resources/: junit-platform.properties  script.sml  script.sml.out
src/test/resources/data/map/: adjacent-states.csv
src/test/resources/data/scott/: bonuses.csv  depts.csv  salgrade.csv
src/test/resources/data/wordle/: answers.csv  words.csv
src/test/resources/script/: attribute.smli  bag.smli  blog.sml  blog.sml.out  blog.smli  built-in.smli  builtIn.sml  builtIn.sml.out  builtIn.smli  closure.smli  datalog.smli  datatype.sml  datatype.sml.out  datatype.smli  dummy.sml  dummy.sml.out  dummy.smli  exception.smli  file.smli  fixed-point.smli  fixedPoint.sml  fixedPoint.sml.out  fixedPoint.smli  foreign.sml  foreign.sml.out  foreign.smli  hybrid.sml  hybrid.sml.out  hybrid.smli  idempotent.smli  it.smli  logic.smli  match.sml  match.sml.out  match.smli  misc.sml  misc.sml.out  misc.smli  optimize.smli  overload.smli  (+31 more)
src/test/resources/script/built-in/: bag.smli  bool.smli  char.smli  datalog.smli  date.smli  either.smli  fn.smli  general.smli  ieee-real.smli  int-inf.smli  int.smli  interact.smli  list-pair.smli  list.smli  math.smli  option.smli  order.smli  pp.smli  range.smli  real.smli  relational.smli  string-cvt.smli  string.smli  sys.smli  time.smli  variant.smli  vector.smli  word.smli
src/test/resources/use/: self-referential.sml  x.sml  z.sml
(+70 files in other folders)
